<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OkayG video</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
        <link rel="stylesheet" href="app.css"/>  
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
    </head>
    <body>
        <header style="background-image: linear-gradient(#421d87, #9a68f7);">
            <div>
                <h1 class="basic-font" style="text-align: center;">OkayG Video</h1>
            </div>
            <div class="container">
                <div class="basic-font" style="display: inline-block;">
                    <h5><a href="homepage.html" style="text-decoration: none;color: floralwhite">Home<i class="fa fa-home"></i></a></h3>
                </div>
                <div class="basic-font" style="display: inline-block; margin-left: 10px;">
                    <h5><a href="liked.html" style="text-decoration: none;color: floralwhite">Liked Videos<i class="fa fa-heart"></i></a></h3>
                </div>                
            </div>            
        </header>

        <div id="videoPlace">            
        </div>
        <div>
            <h4 style="text-align: center;">Also Watch</h4>
            <div class="row" id="alsoWatch" style="margin: 30px 10px 30px 10px; display: flex;">
            </div>
        </div>        

        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">             
                    <div class="col-4 offset-1 col-sm-2 mobile">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-7 col-sm-5 mobile">
                        <h5>Our Address</h5>
                        <address>
                          Mumbai, Maharashtra
                          Tel.: +852 1234 5678<br>
                          Fax: +852 8765 4321<br>
                          Email: <a href="mailto:">abcd@video.net</a>
                       </address>
                       <div class="btn-group" role="group">
                            <a role="button" class="btn btn-primary"> Call</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 align-self-center">
                        <div class="text-center">
                            <a href="http://google.com/+">Google+</a>
                            <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                            <a href="http://www.linkedin.com/in/">LinkedIn</a>
                            <a href="http://twitter.com/">Twitter</a>
                            <a href="http://youtube.com/">YouTube</a>
                            <a href="mailto:">Mail</a>
                        </div>
                    </div>
               </div>
               <div class="row justify-content-center">             
                    <div class="col-auto" id="copyRight">
                        <p>© OkayG Video</p>
                    </div>
               </div>
            </div>
        </footer> 
        <script src="video.js" type="module"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>